<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShoppingCity.master.cs" Inherits="ShoppingCity.ShoppingCity" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hi Go</title>
    <link rel="Shortcut Icon" href="ico/Hi_Go.ico" />
    <link rel="Bookmark" href="ico/Hi_Go.ico" />
    <link href="css/master.css" rel="stylesheet" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/nav.js"></script>
    <link href="css/nav.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 110px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img src="images/bananer.png" class="auto-style1" width:100%; width="100%"/>
        </div>
        <div class="menu">
            <div class="menu-item current-menu-item">
                <h6>Hi Go</h6>
                <div class="wee"></div>
            </div>
            <div class="menu-item">
                <a href="GoodsList.aspx"><h6>首页</h6></a>
            </div>
            <div class="menu-item">
                <a href="Login.aspx"><h6>登录</h6></a>
            </div>
            <div class="menu-item">
                <a href="MessageManage.aspx"><h6>留言反馈</h6></a>
            </div>
            <div class="menu-item">
               <a href="ShoppingCarManage.aspx"> <h6>购物车</h6></a>
            </div>
             <div class="menu-item">
               <a href="Login.aspx"> <h6>退出登录</h6></a>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <img />
        </div>
    </form>
</body>
</html>
